# StreamEngineer

./: .gitignore  ConfigDefinition-1.0.json  GoryMoon.StreamEngineer.csproj  Ideas.txt  Items.xlsx  Logger.cs  MeteorShower.cs  Plugin.cs  README.md  SessionHandler.cs  StreamEngineer.sln  packages.config
Actions/: MeteorAction.cs
Config/: Configuration.cs  CustomFileStore.cs
ConfigTest/: ConfigTest.csproj  Program.cs
ConfigTest/Config/: Configuration.cs  CustomFileStore.cs
Data/: DataHandler.cs  StreamlabsData.cs
GoryMoon.StreamEngineer/: ActionNotification.cs  CommandAction.cs  GoryMoon.StreamEngineer.csproj  HudNotification.cs  Ideas.txt  Logger.cs  MeteorShower.cs  Plugin.cs  README.md  SessionHandler.cs  Sounds.cs  Tests.cs  Utils.cs  packages.config
GoryMoon.StreamEngineer.Data/: ActionHandler.cs  BaseAction.cs  BaseDataHandler.cs  Condition.cs  DataSource.cs  EventType.cs  GoryMoon.StreamEngineer.Data.csproj  IDataHandler.cs  IDataPlugin.cs  ILogger.cs  IntegrationAppDataSource.cs  RandomSelector.cs  SocketData.cs  SocketDataSource.cs  StreamElementsDataSource.cs  StreamlabsData.cs  StreamlabsDataSource.cs  Testing.cs  TwitchExtensionData.cs  TwitchExtensionDataSource.cs  packages.config
GoryMoon.StreamEngineer.Data/Properties/: AssemblyInfo.cs
GoryMoon.StreamEngineer/Actions/: ActionHelper.cs  ChangeWeatherAction.cs  ChargeJumpDriveAction.cs  CommandAction.cs  DataHandler.Extension.cs  DataHandler.IntegrationApp.cs  DataHandler.Twitch.cs  DataHandler.YouTube.cs  DataHandler.cs  DisableDampenersAction.cs  DisableHelmetAction.cs  DisablePowerAction.cs  DisableThrustersAction.cs  DynamicRandomSelector.cs  EnableDampenersAction.cs  EnableHelmetAction.cs  EnablePowerAction.cs  EnableThrustersAction.cs  FulfillBuildPlannerAction.cs  GiveItem.cs  GiveItemAction.cs  IAction.cs  InventoryBombAction.cs  MeteorAction.cs  MultiActions.cs  PowerDownAction.cs  PowerOffAction.cs  PowerOnAction.cs  PowerToggleAction.cs  PowerUpAction.cs  RandomAction.cs  RefillAction.cs  SmiteAction.cs  SnapAction.cs  SpawnDroneAction.cs  StartJumpDriveAction.cs  ToggleDampenersAction.cs  ToggleHelmetAction.cs  TogglePowerAction.cs  ToggleThrustersAction.cs  (+1 more)
GoryMoon.StreamEngineer/Config/: Configuration.cs  CustomFileStore.cs
GoryMoon.StreamEngineer/Properties/: AssemblyInfo.cs
StreamElementsLogger/: DummyDataHandler.cs  Logger.cs  LoggerPlugin.cs  Program.cs  StreamElementsLogger.csproj
TestConsole/: Program.cs  RandomAction.cs  SnapAction.cs  TestAction.cs  TestBaseDataHandler.cs  TestConsole.csproj  TestLogger.cs
