<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>StreamEngineer.Data</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Company>GoryMoon</Company>
    <Title>StreamEngineer.Data</Title>
    <Authors>GoryMoon</Authors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CoreCLR-NCalc" Version="2.2.113" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SocketIOClient" Version="3.0.8" />
    <PackageReference Include="SocketIOClient.Newtonsoft.Json" Version="3.0.7" />
  </ItemGroup>
</Project>