<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>TestConsole</AssemblyName>
    <Company>GoryMoon</Company>
    <Product>Test Console App</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Copyright>GoryMoon © 2023</Copyright>
    <Title>SE Test Console</Title>
    <Authors>GoryMoon</Authors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GoryMoon.StreamEngineer.Data\GoryMoon.StreamEngineer.Data.csproj" />
  </ItemGroup>
</Project>